﻿<!doctype html>
<html>
<head>
    <title>
        DEMO LAYOUT1
    </title>
</head>
<body>
    <div style="border: 1px solid black; height: 100px; width: 99%;"></div>
    <div style="border: 1px solid black; height: 500px; width:20%; float: left;"></div>
    <div style="border: 1px solid black; height: 500px; width:79%; float: left;">
        <div style="border: 1px solid black; height: 80px; width: 90%; margin-top:20px; margin-left:5%;"></div>
    </div>
    <div style="border: 1px solid black; height: 80px; width: 99%; margin-top:500px;"></div>


</body>

</html>